unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Remove old window bindings
unbind p
unbind n

# Remove old split bindings
unbind '"'
unbind %

# Provide vimlike splitting windows in Tmux
# Also start new windows and splits in the current path
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# Easy and quick reload
bind r source-file ~/.tmux.conf

# Provide vim like moving between panels
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use zsh for tmux
set-option -g default-shell /bin/zsh

# Switch windows with vimlike controls
bind h previous-window
bind l next-window

# Turn mouse mode on
set -g mouse on

# Add soon:
# http://stahlke.org/dan/tmux-nested/
