set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Remove old window bindings
unbind p
unbind n

# Remove old split bindings
unbind '"'
unbind %

# And new split keys so there are no conflicts
unbind h
unbind v
unbind n

# Provide vimlike splitting windows in Tmux
# Also start new windows and splits in the current path
# Vim horizontal split
bind s split-window -v -c "#{pane_current_path}"
# Vim vertical split
bind v split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# Shifting windows
bind H swap-window -t -1
bind L swap-window -t +1

# Easy and quick reload
bind r source-file ~/.tmux.conf

# Provide vim like moving between panels
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

# Use zsh for tmux
set-option -g default-shell /bin/zsh

# Switch windows with vimlike controls
bind -n M-h previous-window
bind -n M-l next-window

# Turn mouse mode on
set -g mouse on

# Lower escape time
set -sg escape-time 20

# gibe color pls
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright 
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Tmux titles will be a little prettier
set-window-option -g window-status-current-format "{#W}"
set-window-option -g window-status-format "[#W]"

color_status_text=colour8
color_window_off_status_bg=colour0
color_dark=colour239
color_window_off_status_current_bg=colour51

bind -T root F12  \
        set prefix None \;\
        set key-table off \;\
        set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
        set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
        set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
        if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
        refresh-client -S \;\

bind -T off F12 \
       set -u prefix \;\
       set -u key-table \;\
       set -u status-style \;\
       set -u window-status-current-style \;\
       set -u window-status-current-format \;\
       refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# DEBUG
set-option -g display-time 4000
