unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Remove old window bindings
unbind p
unbind n

# Remove old split bindings
unbind '"'
unbind %

# Provide vimlike splitting windows in Tmux
# Also start new windows and splits in the current path
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# Easy and quick reload
bind r source-file ~/.tmux.conf

# Provide vim like moving between panels
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use zsh for tmux
set-option -g default-shell /bin/zsh

# Switch windows with vimlike controls
bind h previous-window
bind l next-window

# Turn mouse mode on
set -g mouse on

# Lower escape time
set -sg escape-time 20

# gibe color pls
set -g default-terminal "screen-256color"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
