set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Remove old window bindings
unbind p
unbind n

# Remove old split bindings
unbind '"'
unbind %

# And new split keys so there are no conflicts
unbind h
unbind v
unbind n

# Provide vimlike splitting windows in Tmux
# Also start new windows and splits in the current path
# Vim horizontal split
bind s split-window -v -c "#{pane_current_path}"
# Vim vertical split
bind v split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# Shifting windows
bind H swap-window -t -1
bind L swap-window -t +1

# Easy and quick reload
bind r source-file ~/.tmux.conf

# Provide vim like moving between panels
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

# Use zsh for tmux
set-option -g default-shell /bin/zsh

# Switch windows with vimlike controls
bind -n M-h previous-window
bind -n M-l next-window

# Turn mouse mode on
set -g mouse on

# Lower escape time
set -sg escape-time 20

# gibe color pls
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

#### COLOUR (Solarized 256)

# default statusbar colors

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour241"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour245"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour254,bg=colour241"
set -g pane-border-style "fg=colour241"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour240,bg=colour235"
set -g status-left "#[fg=colour7,bg=colour245,bold] #S #[fg=colour245,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour245] #h "
setw -g window-status-format "#[fg=colour240,bg=colour235] #I #[fg=colour240,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I #[fg=colour254,bg=colour241] #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"

bind -T root F12  \
        set prefix None \;\
        set key-table off \;\
        set status-style "fg=colour255,bg=colour237" \;\
        set window-status-current-format "$separator_powerline_right#[default] #I:#W# $separator_powerline_right#[default]" \;\
        set window-status-current-style "fg=colour1,bold,bg=colour1" \;\
        if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
        refresh-client -S \;\

bind -T off F12 \
       set -u prefix \;\
       set -u key-table \;\
       set -u status-style \;\
       set -u window-status-current-style \;\
       set -u window-status-current-format \;\
       refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ])#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# DEBUG
set-option -g display-time 4000
