general {
        colors = true
        interval = 5
}

order += "battery all"
order += "disk /"
order += "load"
order += "tztime local"
order += "volume master"

battery all {
        format = "%status %percentage"
}

tztime local {
        format = "%m-%d-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
